.gallery {
  margin: 0 auto;
  width: 80vw;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  gap: 5px;

  @media (max-width: 900px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 500px) {
    grid-template-columns: 1fr;
  }

  .gallery-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;

    &:nth-child(4n + 1) {
      img {
        border-color: red;
      }
    }

    @media (max-width: 900px) {
      &:nth-child(2n + 1) {
        img {
          border-color: red;
        }
      }
    }

    img {
      width: 100%;
      height: 100%;
      border: 5px solid #aaa;
      border-radius: 100%;
      object-fit: cover;
      cursor: pointer;
      transition: 0.5s ease all;

      @media (max-width: 500px) {
        & {
          border-color: red;
        }
      }

      &:hover {
        border-color: yellow;
        transform: rotate(45deg);
      }
    }
  }
}
